{
  "manifest_version": 3,
  "name": "Tab Saver Pro",
  "version": "3.1.0",
  "version_name": "3.1.0 (Auto-backup & widget dashboard)",
  "description": "Tab Saver Pro is a powerful Chrome extension that allows you to save, organize, and manage your browser tabs efficiently. Features include saving individual or all tabs, searching through saved tabs, exporting/importing tab lists as JSON, and customizable themes and font sizes.",
  "author": "KERZOX",
  "permissions": [
    "tabs",
    "storage",
    "downloads",
    "idle",
    "notifications",
    "alarms"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
